a = {i for i in range(1, 101) if i % 3 == 0}        # 1~100까지 3의 배수를 세트로 저장
b = {i for i in range(1, 101) if i % 5 == 0}        # 1~100까지 5의 배수를 세트로 저장
print(a & b)                                        # 1~100까지 3과 5의 배수 즉 3과 5의 공배수인 15의 배수를 출력