a = [[10, 20], [30, 40], [50, 60]]
print(a)
print()

a = [[10, 20],
     [30, 40],
     [50, 60] ]
print(a)
print()

a = [[10, 20], [30, 40], [50, 60]]
print(a[0][0])            # 세로 인덱스 0, 가로 인덱스 0인 요소 출력
print(a[1][1])           # 세로 인덱스 1, 가로 인덱스 1인 요소 출력
print(a[2][1])           # 세로 인덱스 2, 가로 인덱스 0인 요소 출력
a[0][1] = 1000    # 세로 인덱스 0, 가로 인덱스 1인 요소에 값 할당
print(a[0][1])